spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/silbaram
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.com.example=debug

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testxeoxeoxx@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2