<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/basic.html}">
<head>
	<meta charset="UTF-8">
	<title>Review Register</title>
</head>
<body>

<div layout:fragment="content">
	<div class="row mt-3">
		<div>
			<div>
				Review Register
			</div>
			<div>
				<form action="/silbaram/review/register" method="post">
					<div>
						<span>Title</span>
						<input type="text" name="title" placeholder="Title">
					</div>
					<div>
						<span>Content</span>
						<textarea rows="5" name="content"></textarea>
					</div>
					<div>
						<span>Writer</span>
						<p th:text="${dto.nickname}"></p>
					</div>
					<div>
						<div>
							<button type="submit">Submit</button>
							<button type="reset">Reset</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<script layout:fragment="script" th:inline="javascript">
	const errors = [[${errors}]]
	console.log(errors);
	
	let errorMsg = '';
	if (errors) {
		for (let i = 0; i < errors.length; i++) {
			errorMsg += `${errors[i].field}은(는) ${errors[i].code} \n`;
		}
		alert(errorMsg);
	}
</script>

</body>
</html>