<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/basic.html}">
<head>
	<meta charset="UTF-8">
	<title>Book detail</title>
</head>
<body>
<div layout:fragment="content">
	<div>
		책 상세페이지
	</div>
	<div>
		<img src="/google/image/metamorphosis_cover.jpg" alt="책 이미지">
	</div>
	<div>
		<div>
			<span class="input-group-text">Category : </span>
			<p th:text="${dto.bkid}">
		</div>
		<div>
			<span class="input-group-text">Bkid : </span>
			<p th:text="${dto.bkid}">
		</div>
		<div>
			<span class="input-group-text">Name : </span>
			<p th:text="${dto.name}">
		</div>
		<div>
			<span class="input-group-text">writer : </span>
			<p th:text="${dto.writer}">
		</div>
		<div>
			<span class="input-group-text">Publisher : </span>
			<p th:text="${dto.publisher}">
		</div>
		<div>
			<span class="input-group-text">Price : </span>
			<p th:text="${dto.price}">
		</div>
		<div>
			<span class="input-group-text">ISBN : </span>
			<p th:text="${dto.isbnNum}">
		</div>
	</div>
	<a href="#">카트에 담기</a>
	<a th:href="@{/silbaram/cart/order}">바로 구매</a>
</div>
<hr>
<div class="input-group mb-3">
	<span class="input-group-text">Synopsis 책 설명</span>
	<p th:text="${dto.synopsis}">
</div>
<hr>


<div th:if="${(isBuyer && !isWrite)} or ${isModify}">
	<hr>
	리뷰 작성칸
	<br>
	
	<form id="reviewForm" action="/silbaram/review/register" method="post">
		<div id="rvCmt" class="row_txtArea">
            <span>
                <span>한글 기준 250자까지 작성가능</span>
                <span><strong id="count">0</strong>/250</span>
                <input type="hidden" name="mid" th:value="${session.mid}"/>
				<input type="hidden" name="bkid" th:value="${dto.bkid}"/>

                <textarea id="comment" th:name="content" th:maxlength="250" autocomplete="off"></textarea>
            </span>
		</div>
		<input type="submit" id="submitBtn" value="등록">
		<input type="button" id="deleteBtn" onclick="onDelete(event)" value="삭제" style="display: none;">
	</form>
</div>

<table>
	<tr th:each="review:${list}">
		<th scope="col">[[${review.rid}]]</th>
		<td>[[${review.content}]]</td>
		<td>[[${review.mid}]]</td>
		<td>[[${#temporals.format(review.regDate,'yyyy-MM-dd')}]]</td>
		<td th:if="${#strings.equals(session.mid, review.mid)}"><a
				th:href="@{/silbaram/products/detail(bkid=${dto.bkid},isModify=true)}">수정/삭제</a></td>
	</tr>
	
	<a th:href="@{/silbaram/review/total}">리뷰 전체보기</a>
</table>

<script layout:fragment="script" th:inline="javascript">
	
	document.addEventListener('DOMContentLoaded', function () {
		/*<![CDATA[*/
		const isModify = [[${isModify}]]
		/*]]>*/
		
		//
		//수정모드가 맞다면 true가 전달되어 옴
		if (isModify) {
			// 숨겨놓은 삭제 버튼 활성화  //style="display: none;" -> block
			var d = document.getElementById('deleteBtn');
			d.style.display = 'block';
			
			// 기존 입력 form을 수정 form으로 변경
			// action : register -> modify
			// rid 밸류 값 들어가도록 hidden input 엘리먼트 추가
			const formObj = document.querySelector("#reviewForm");
			formObj.action = `/silbaram/review/modify`;
			formObj.method = 'post';
			formObj.innerHTML += `<input type='hidden' name='rid' value='[[${mdrv.rid}]]'>`;
			
			// 기존 textarea에 수정하고자하는 리뷰의 컨텐트 불러오기
			const txta = document.querySelector("textarea")
			txta.value = [[${mdrv.content}]]
			
			let countElMd = document.querySelector('#count');
			countElMd.innerText = txta.value.length
		}
		
	})
	
	document.querySelector("#comment").addEventListener("input", function (e) {
		e.preventDefault();
		e.stopPropagation();
		
		const target = e.target;
		
		console.log(target.value)
		
		let count = target.value.length;
		
		if (count >= 250) {
			alert("250자까지 작성 가능합니다.")
			target.value = target.value.substring(0, 250);
			count = 250;
		}
		const countEl = document.getElementById('count');
		countEl.innerText = count
	}, false)
	
	// document.querySelector("#deleteBtn").addEventListener("click", function (e) {
	function onDelete(e) {
		// let e = element
		// console.log(e)
		e.preventDefault();
		e.stopPropagation();
		console.log("???")
		let form = document.querySelector("#reviewForm");
		form.action = `/silbaram/review/remove`;
		form.method = 'post';
		form.innerHTML += `<input type='hidden' name='rid' value='[[${mdrv.rid}]]'>`;
		
		form.submit();
	}
	
	// }, false);
</script>

</body>
</html>