<!DOCTYPE html>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layout/basic.html}">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
<div layout:fragment="content">
	<div>
		<form action="/silbaram/products/search_books" method="get">
			<input type="hidden" name="size" th:value="${pageRequestDTO.size}">
			<div>
				<select class="form-select" name="type">
					<option value="">---</option>
					<option value="nw" th:selected="${pageRequestDTO.types == 'nw'}">전체검색</option>
					<option value="n" th:selected="${pageRequestDTO.types == 'n'}">제목</option>
					<option value="w" th:selected="${pageRequestDTO.types == 'w'}">작가</option>
				</select>
			</div>
			<input type="text" class="form-control" name="keyword" th:value="${pageRequestDTO.keyword}">
			<div class="input-group-append">
				<button class="btn btn-outline-secondary searchBtn" type="submit">Search</button>
				<button class="btn btn-outline-secondary clearBtn" type="button">Clear</button>
			</div>
		</form>
		
		
		<div>
			Book List 테스트용
		</div>
		<div>
			<h5 >Book List Test</h5>
			<table>
				<thead>
				<tr>
					<th scope="col">bkid</th>
					<th scope="col">name</th>
					<th scope="col">Writer</th>
					<th scope="col">Price</th>
				</tr>
				</thead>
				
				<tbody th:with="link = ${pageRequestDTO.getLink()}">
				<tr th:each="dto:${responseDTO.dtoList}">
					<th scope="col">[[${dto.bkid}]]</th>
					<td><a th:href="|@{/silbaram/products/detail(bkid=${dto.bkid})}&${link}|">
						[[${dto.name}]]</a></td>
					<td>[[${dto.writer}]]</td>
					<td>[[${dto.price}]]</td>
				</tr>
				</tbody>
			</table>
			<!--페이지 버튼-->
			<div class="float-end">
				<ul class="pagination flex-wrap">
					<li th:if="${responseDTO.prev}">
						<a class="page-link" th:data-num="${responseDTO.start - 1}">Previous</a>
					</li>
					<!--#numbers.sequence : 특정한 범위의 연속된 숫자를 만듦-->
					<th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
						<li th:class="${responseDTO.page == i} ? 'page-item active' : 'page-item'">
							<a class="page-link" th:data-num="${i}">[[${i}]]</a>
							<!--data-num이라는 속성으로 페이지 처리-->
						</li>
					</th:block>
					<li th:if="${responseDTO.next}">
						<a class="page-link" th:data-num="${responseDTO.end + 1}">Next</a>
					</li>
				</ul>
			</div>
		
		</div>
	</div>
	
	<!--modal-->
	<!--  <div class="modal" tabindex="-1">-->
	<!--    <div class="modal-dialog">-->
	<!--      <div class="modal-content">-->
	<!--        <div class="modal-header">-->
	<!--          <h5 class="modal-title">Modal title</h5>-->
	<!--          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
	<!--        </div>-->
	<!--        <div class="modal-body">-->
	<!--          <p>완료</p>-->
	<!--        </div>-->
	<!--        <div class="modal-footer">-->
	<!--          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
	<!--          <button type="button" class="btn btn-primary">Save changes</button>-->
	<!--        </div>-->
	<!--      </div>-->
	<!--    </div>-->
	<!--  </div>-->


</div>


<script layout:fragment="script" th:inline="javascript">
	document.addEventListener("DOMContentLoaded", function () {
		const urlParams = new URL(location.href).searchParams;
		const el = document.getElementById('searchType');
		const len = el.options.length;
		
		// 목록 페이지가 검색 목록을 보여주는 페이지라면 (검색결과 화면이라면)
		if (urlParams.get('types') !== null) {
			const str = urlParams.get('types');
			console.log(str)
			for (let i = 0; i < len; i++) {
				//select box의 option value가 입력 받은 value의 값과 일치할 경우 selected
				if (el.options[i].value == str) {
					el.options[i].selected = true;
				}
			}
		} else {
			el.options[0].selected = true;
		}
	});
	
	document.querySelector(".pagination").addEventListener("click", function (e) {
		e.preventDefault();
		e.stopPropagation();
		
		const target = e.target;
		
		if (target.tagName !== 'A') {
			return;
		}
		
		const num = target.getAttribute("data-num");
		const formObj = document.querySelector("form");
		
		formObj.innerHTML += `<input type='hidden' name='page' value='${num}'>`;
		formObj.submit();
		
	}, false)
	
	// 검색
	/*
		document.querySelector(".searchBtn").addEventListener("click", function (e) {
			var searchType = '';
			var keyword = '';

			document.getElementById('searchType')

			e.preventDefault();
			e.stopPropagation();

			//self.location = '/silbaram/products/list';
		}, false)
	*/
	
	
	
	
	//show modal
	//redirectAttributes.addFlashAttribute("result", bkid);의 result 변수를 이용해서 bkid 전달됨
	//const result = [[${result}]];
	
	//const modal = new bootstrap.Modal(document.querySelector(".modal"));
	
	//if (result) {
	//	modal.show();
	//}
</script>

</body>
</html>