<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

  <head th:replace="fragments/config :: ConfigFragment">
    <title>Layout</title>
  </head>

<body>
<!--Header 영역을 참조합니다.-->
<header th:replace="fragments/header :: HeaderFragment"></header>

<!--Content 내용 영역을 참조합니다-->
<th:block layout:fragment="Content"></th:block>

<!--Footer 영역을 참조합니다.-->
<footer th:replace="fragments/footer :: FooterFragment"></footer>
</body>
</html>