@charset "utf-8";
/*#8e6a55 #abad71 #8ea594 #495e4d*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap');



*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: black;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

.header{
    width: 100%;
    height: 150px;
    background-color: #8ea594;
}

#user_tab{
    width: 100%;
    height: 50px;
}

#user_tab ul{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

#user_tab ul li{
    margin-right: 15px;
}

#user_tab ul li a{
    color: white;
    font-weight: 700;
}

#header_top{
    width: 100%;
    height: 90px;
    display: flex;
}

#logo{
    width: 15%;
    height: 100%;
}

#logo a{
    width: 100%;
    height: 100%;
    display: block;
}

#logo a img{
    width: 90%;
    height: 90%;
    display: block;
    margin: 0 auto;
    object-fit: contain;
}

#header_searchbar{
    width: 70%;
    height: 100%;
}

.mainSearchForm{
    background-color: white;
    border-radius: 30px;
    border: 2.5px solid #495e4d;
    max-width: 500px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5px;
    margin-top: 15px;
    margin-left: 20px;
}

.mainSearchForm select{
    -webkit-appearance: none;
    height: 100%;
    display: block;
    border: none;
    border-radius: 30px;
}

.mainSearchForm input{
    -webkit-appearance: none;
    border:none;
    min-width: 300px;
}

.mainSearchForm button{
    -webkit-appearance: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 60px;
    border:none;
    background-color: #495e4d;
    color: white;
}

.mainSearchForm button img{
    width: 75%;
    height: 75%;
    display: block;
    object-fit: contain;
    margin: 0 auto;
}

#header_icons{
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#header_icons div{
    border: 2px solid #495e4d;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: white;
    margin-right: 15px;
}

#header_icons div a{
    display: block;
    width: 100%;
    height: 100%;
}

#header_icons div a img{
    margin: 0 auto;
    display: block;
    width: 70%;
    height: 70%;
    object-fit: contain;
    transform: translate(0, 20%);
}


/*Category*/

#category_all_btn{
    height: 50px;
    width: 15%;
    display: flex;
    align-items: center;
}

#category_all_btn span{
    font-weight: 700;
    font-size: 1.5em;
    color: #495e4d;
    margin:0 auto;
    display: block;
    text-align: center;
}

#nav{
    display: none;
    margin-top: 15px;
    margin-left: 15px;
    width: 20%;
    height: 800px;
    border: 1px solid rgb(75, 75, 75);
    border-radius: 10px;
    z-index: 999;
    position: absolute;
    left:0;
    padding: 15px;
    background-color: white;
}

#nav ul{
    height: 100%;
}

#nav ul li{
    margin-bottom: 10px;
}

#nav ul li a{
    color: #444;
    font-weight: 600;
}

#nav ul li ul{
    display: none;
}

#nav ul li ul li {
    margin-bottom: 5px;
}

#nav ul li ul li a{
    font-weight: 400;
    color: #777;
}


/*Contents */

.contents_wrap{
    width: 100%;
   height: 1500px;
}


/*Footer*/

.footer{
    width: 100%;
    height: 250px;
    background-color: #ddd;
    display: flex;
    bottom: 0;
}

#footer_left{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer_left div{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#footer_left div .footer_icon{
    width: 50%;
}

#footer_left div .footer_icon img{
    display: block;
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 10px;
}


#footer_middle{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer_middle div{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

#footer_middle p{
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

#footer_right{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer_right p{
    text-align: center;
}

.icon_box{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon_box div{
    margin-right: 15px;
}

.icon_box div a img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    display: block;
}