<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

  <div id="category_all_btn">
    <span>전체 카테고리</span>
  </div>

  <div id="nav">
    <ul>
      <li>소설/장르문학
        <ul>
          <li><a href="#">소설 전체</a></li>
          <li><a href="#">한국 소설</a></li>
          <li><a href="#">영미 소설</a></li>
          <li><a href="#">일본 소설</a></li>
          <li><a href="#">중국 소설</a></li>
          <li><a href="#">기타 국가 소설</a></li>
          <li><a href="#">장르 문학</a></li>
        </ul>
      </li>

      <li>예술/대중문화
        <ul>
          <li><a href="#">예술/대중문화 전체</a></li>
          <li><a href="#">예술/디자인</a></li>
          <li><a href="#">취미/대중문화</a></li>
        </ul>
      </li>

      <li>에세이/시
        <ul>
          <li><a href="#">에세이/시 전체</a></li>
          <li><a href="#">에세이</a></li>
          <li><a href="#">시</a></li>
        </ul>
      </li>

      <li><a href="#">만화/그래픽노블</a></li>

      <li>외국어
        <ul>
          <li><a href="#">외국어 전체</a></li>
          <li><a href="#">영어</a></li>
          <li><a href="#">제2외국어</a></li>
        </ul>
      </li>

      <li>경영/경제
        <ul>
          <li><a href="#">경영/경제 전체</a></li>
          <li><a href="#">경영 일반</a></li>
          <li><a href="#">경제 일반</a></li>
          <li><a href="#">재테크/금융/부동산</a></li>
        </ul>
      </li>

      <li>역사/법
        <ul>
          <li><a href="#">역사/법 전체</a></li>
          <li><a href="#">역사</a></li>
          <li><a href="#">법</a></li>
        </ul>
      </li>

      <li>정치/사회과학
        <ul>
          <li><a href="#">정치/사회과학 전체</a></li>
          <li><a href="#">정치</a></li>
          <li><a href="#">사회과학</a></li>
        </ul>
      </li>

      <li>컴퓨터/인터넷/기술
        <ul>
          <li><a href="#">컴퓨터/기술 전체</a></li>
          <li><a href="#">IT 비즈니스</a></li>
          <li><a href="#">개발/프로그래밍</a></li>
          <li><a href="#">IT 자격증</a></li>
        </ul>
      </li>

      <li>과학
        <ul>
          <li><a href="#">과학 전체</a></li>
          <li><a href="#">과학일반</a></li>
          <li><a href="#">수학</a></li>
          <li><a href="#">자연과학</a></li>
          <li><a href="#">응용과학</a></li>
        </ul>
      </li>

      <li>종교
        <ul>
          <li><a href="#">종교 전체</a></li>
          <li><a href="#">종교일반</a></li>
          <li><a href="#">가톨릭/기독교</a></li>
          <li><a href="#">불교</a></li>
          <li><a href="#">기타</a></li>
        </ul>
      </li>

      <li>어린이/청소년
        <ul>
          <li><a href="#">어린이/청소년 전체</a></li>
          <li><a href="#">유아</a></li>
          <li><a href="#">어린이</a></li>
          <li><a href="#">청소년</a></li>
        </ul>
      </li>

      <li>가정/생활
        <ul>
          <li><a href="#">가정/생활 전체</a></li>
          <li><a href="#">취미/요리/기타</a></li>
          <li><a href="#">가정/결혼/육아</a></li>
        </ul>
      </li>

      <li>건강/스포츠
        <ul>
          <li><a href="#">건강/스포츠 전체</a></li>
          <li><a href="#">건강</a></li>
          <li><a href="#">운동/스포츠</a></li>
          <li><a href="#">스타일/뷰티</a></li>
        </ul>
      </li>

      <li>자기계발
        <ul>
          <li><a href="#">자기계발 전체</a></li>
          <li><a href="#">성공/삶의 자세</a></li>
          <li><a href="#">취업/창업</a></li>
        </ul>
      </li>

      <li>해외도서/잡지
        <ul>
          <li><a href="#">해외도서/잡지 전체</a></li>
          <li><a href="#">해외도서</a></li>
          <li><a href="#">잡지</a></li>
        </ul>
      </li>
    </ul>
  </div>



</html>