<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>

<body>

<center>
    책 요청 게시판(<span th:text="${responseDTO.total}">0</span>개)
    <form id="form1" action="/silbaram/board/request_book_list" method="post">
        <div>
            <table width="600" style="border-collapse:collapse; border:1px solid black;">
                <tr th:if="${session.mid}" align="center">
                    <td width="400"><input type="text" size="58" id="content" th:name="content" placeholder="책 이름,작가,출판사 등을 입력해주세요"></td>
                    <td><input type="submit" value="등록"></td>
                </tr>
            </table>
            <hr/>
        </div>
        <!--요청 게시글 목록-->
    </form>

    <div>
        <div>
            <h5>QnA Board List</h5>
            <table>
                <thead>
                <tr>
                    <th scope="col">글번호</th>
                    <th scope="col">책이름</th>
                    <th scope="col">신청자</th>
                    <th scope="col">작성일</th>

                </tr>
                </thead>
				
                <tbody th:with="link = ${pageRequestDTO.getLink()}">
                <tr th:each="dto:${responseDTO.dtoList}">
                    <th scope="col">[[${dto.bdid}]]</th>
                    <td>[[${dto.content}]]</td>
                    <td>[[${dto.nickname}]]</td>
                    <td>[[${#temporals.format(dto.regDate,'yyyy-MM-dd')}]]</td>
                    <td th:if="${#strings.equals(session.mid, dto.memberId)}">
                        <a th:href="@{/silbaram/board/remove_request_book(bdid=${dto.bdid})}">삭제</a></td>
                </tr>
                </tbody>
            </table>
            <!--페이지 버튼-->
            <div>
                <ul>
                    <div th:if="${responseDTO.total > 0}">
                        <li class="page-item" th:if="${responseDTO.prev}">
                            <a class="page-link" th:data-num="${responseDTO.start - 1}">Previous</a>
                        </li>
                    </div>
                    <!--#numbers.sequence : 특정한 범위의 연속된 숫자를 만듦-->
                    <!--                    @{/board/view(id = ${board.id})}-->
                    <th:block th:each="i: ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                        <li th:class="${responseDTO.page == i} ? 'page-item active' : 'page-item'">
                            <a class="page-link" th:data-num="${i}"
                               th:href="@{/silbaram/board/request_book_list(page=${i})}">[[${i}]]</a>
                            <!--data-num이라는 속성으로 페이지 처리-->
                        </li>
                    </th:block>
                    <li th:if="${responseDTO.next}">
                        <a class="page-link" th:data-num="${responseDTO.end + 1}">Next</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</center>
<script layout:fragment="script" th:inline="javascript">

</script>
</body>
</html>
